{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "GitHub": {
    "Token": "",
    "DiscoveryPageSize": 50,
    "DiscoveryLookbackDays": 2,
    "DiscoveryMinimumStars": 5
  },
  "LmStudio": {
    "BaseUrl": "http://localhost:1234",
    "Model": "gitcrawler-summarizer",
    "MaxTokens": 300,
    "MaxDetailedTokens": 500
  },
  "Summarization": {
    "MinimumScore": 40,
    "BatchSize": 200,
    "MaxSummaryLength": 180,
    "MaxDetailedSummaryLength": 900,
    "MaxReadmeCharacters": 6000
  },
  "Trends": {
    "PeriodDays": 1
  },
  "Hangfire": {
    "CrawlerCronSchedule": "0 3 * * *",
    "SummarizationCronSchedule": "0 * * * *"
  }
}
